{
  "development": {
    "username": "root",
    "password": "gi",
    "database": "event_reviewdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
}


}
